# .env.test

NEXT_PUBLIC_SUPABASE_URL=https://lqaxzyweysuetrjptlhb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxxYXh6eXdleXN1ZXRyanB0bGhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTAyMTQ0NzEsImV4cCI6MjAyNTc5MDQ3MX0.MYu8uINSeTVMfmoCgqm-3Rn1rDLDRQcSeLwj1FcPlCg
# NEXT_PUBLIC_API_BASE_URL=http://localhost:3000  